# Что будет
- сводные таблицы
- фильтры и вычисления с помощью метода loc
- фильтрация пустых значений через isnull
- время в pandas
- строковые методы
- немного про учет форм слов

# Сводные таблицы
Прям как в экселе

In [6]:
import pandas as pd

In [13]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

### Упражнение
Какие оценки поставил пользователь №1 и в каком количестве?

Что делаем:
1. Фильтруем датафрейм ratings для userId = 1
2. Считаем для этого пользователя сколько он выставил единиц, двоек итд

In [3]:
ratings[ratings.userId == 1]

    userId  movieId  rating   timestamp
0        1       31     2.5  1260759144
1        1     1029     3.0  1260759179
2        1     1061     3.0  1260759182
3        1     1129     2.0  1260759185
4        1     1172     4.0  1260759205
5        1     1263     2.0  1260759151
6        1     1287     2.0  1260759187
7        1     1293     2.0  1260759148
8        1     1339     3.5  1260759125
9        1     1343     2.0  1260759131
10       1     1371     2.5  1260759135
11       1     1405     1.0  1260759203
12       1     1953     4.0  1260759191
13       1     2105     4.0  1260759139
14       1     2150     3.0  1260759194
15       1     2193     2.0  1260759198
16       1     2294     2.0  1260759108
17       1     2455     2.5  1260759113
18       1     2968     1.0  1260759200
19       1     3671     3.0  1260759117

In [14]:
ratings[ratings.userId == 1]['rating'].value_counts().head()

2.0    7
3.0    4
4.0    3
2.5    3
1.0    2
Name: rating, dtype: int64

In [20]:
ratings[ratings.userId == 1].groupby(['rating']).count().head()

        userId  movieId  timestamp
rating
1.0          2        2          2
2.0          7        7          7
2.5          3        3          3
3.0          4        4          4
3.5          1        1          1

Как это сделать для всех пользователей сразу:

In [21]:
ratings.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', aggfunc = 'count', fill_value = 0).head()

rating  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0
userId
1         0    2    0    7    3    4    1    3    0    0
2         0    2    0    4    0   36    0   23    0   11
3         0    0    0    1    3   18    9   11    4    5
4         0    5    0    5    0   23    0   52    0  119
5         0    0    1    0    3    3   27   42   19    5

In [22]:
# можно итоги добавить
ratings.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', aggfunc = 'count', fill_value = 0, 
                    margins = True).head()

rating  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0  All
userId
1         0    2    0    7    3    4    1    3    0    0   20
2         0    2    0    4    0   36    0   23    0   11   76
3         0    0    0    1    3   18    9   11    4    5   51
4         0    5    0    5    0   23    0   52    0  119  204
5         0    0    1    0    3    3   27   42   19    5  100

In [23]:
# можно итоги добавить
ratings.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', aggfunc = 'count', fill_value = 0, 
                    margins = True).tail()

rating   0.5   1.0   1.5   2.0   2.5    3.0    3.5    4.0   4.5    5.0     All
userId
668        0     2     0     0     0      7      0      3     0      8      20
669        0     0     0     7     0     14      0     12     0      4      37
670        0     2     0     3     0      5      0     10     0     11      31
671        0     1     0     4     4      9     13     57     8     19     115
All     1101  3326  1687  7271  4449  20064  10538  28750  7723  15095  100004

In [25]:
# можно итоги добавить
ratings.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', aggfunc = 'count', fill_value = 0, 
                    margins = True).reset_index().head()

rating userId  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0  All
0           1    0    2    0    7    3    4    1    3    0    0   20
1           2    0    2    0    4    0   36    0   23    0   11   76
2           3    0    0    0    1    3   18    9   11    4    5   51
3           4    0    5    0    5    0   23    0   52    0  119  204
4           5    0    0    1    0    3    3   27   42   19    5  100

### Упражнение
Какой пользователь выставил больше всех пятерок?

In [36]:
df = ratings.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', aggfunc = 'count', fill_value = 0, 
                    margins = True).reset_index()

In [37]:
df.sort_values(5.0, ascending = False).head()

rating,userId,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,All
671,All,1101,3326,1687,7271,4449,20064,10538,28750,7723,15095,100004
563,564,0,152,0,187,0,414,0,707,0,408,1868
231,232,0,35,0,32,0,96,0,276,0,243,682
241,242,0,0,0,4,0,25,0,151,0,219,399
546,547,53,79,58,204,177,411,378,591,226,214,2391

### Фильтры и вычисления с помощью loc и iloc

In [38]:
log = pd.read_csv('visit_log.csv', sep=';')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

### Но сначала упражнение
Сколько различных страниц есть в столбце url? Постройте топ-5 страниц по посещаемости.

Бонусный вариант: выведите топ-5 страниц без указания хоста https://host.ru

In [39]:
log.url.unique()

array(['https://host.ru/3c19b4ef7371864fa3',
       'https://host.ru/c8d9213a31839f9a3a',
       'https://host.ru/b8b58337d272ee7b15',
       'https://host.ru/df646c3676cc259fa0',
       'https://host.ru/108ce4b365afb7b88e',
       'https://host.ru/3004a8273caeef2867',
       'https://host.ru/a5dda93e70318570c0',
       'https://host.ru/8e88d4703848cc0ec4',
       'https://host.ru/05e41944dd85a900a6',
       'https://host.ru/4adc8a29b212051b04',
       'https://host.ru/39fa884393666d45fc',
       'https://host.ru/2fcb223266880ccf57',
       'https://host.ru/ef57543002ce2a0f2a',
       'https://host.ru/f1eb4601740d627ab0',
       'https://host.ru/8fe7c39e5c598bbc54',
       'https://host.ru/da83c74e35e7806fe0',
       'https://host.ru/f2297425e1328e9e35',
       'https://host.ru/ae8a036d7f44d0bcd9',
       'https://host.ru/060d9bdbcba66b8bb3',
       'https://host.ru/1afc5618562365020a',
       'https://host.ru/186c4d6b47dbde0e74',
       'https://host.ru/ac2d98a5a63e7c6e28',
       'https://host.ru/6fda01ec57f23abc9e',
       'https://host.ru/8880fd00cf23066541',
       'https://host.ru/1be58f19f26458f2fe',
       'https://host.ru/53b1649b8344e663e9',
       'https://host.ru/9010367b0b48d2f1b9',
       'https://host.ru/a8ce0b447c10a1deaa',
       'https://host.ru/ee7c4e0674a284ee3f',
       'https://host.ru/87010dbb42ea270213',
       'https://host.ru/c2382eb3d6afc8d0f3',
       'https://host.ru/9f90e5c423a5f976d4',
       'https://host.ru/fd32c3d2de55949865',
       'https://host.ru/1a0fe145099b114845',
       'https://host.ru/5301a605bd574af1a5',
       'https://host.ru/3a80d6ca023aed7752',
       'https://host.ru/23c64743ad842b9311',
       'https://host.ru/6407d4271d7b23cdf5'], dtype=object)

In [40]:
log.groupby(['url']).count().head()

,timestamp,visit_id,region,user_id,traffic_source
url,,,,,
https://host.ru/05e41944dd85a900a6,485,485,485,485,485
https://host.ru/060d9bdbcba66b8bb3,497,497,497,497,497
https://host.ru/108ce4b365afb7b88e,534,534,534,534,534
https://host.ru/186c4d6b47dbde0e74,459,459,459,459,459
https://host.ru/1a0fe145099b114845,497,497,497,497,497

In [50]:
log['url'].value_counts().head()

https://host.ru/3c19b4ef7371864fa3    541
https://host.ru/108ce4b365afb7b88e    534
https://host.ru/23c64743ad842b9311    532
https://host.ru/1afc5618562365020a    529
https://host.ru/2fcb223266880ccf57    526
Name: url, dtype: int64

In [52]:
log['url_2'] = log['url'].apply(lambda url: url[16:])

In [54]:
log['url_2'].value_counts().head()

3c19b4ef7371864fa3    541
108ce4b365afb7b88e    534
23c64743ad842b9311    532
1afc5618562365020a    529
2fcb223266880ccf57    526
Name: url_2, dtype: int64

In [55]:
log.url.apply(lambda url: url[16:])

0        3c19b4ef7371864fa3
1        c8d9213a31839f9a3a
2        b8b58337d272ee7b15
3        b8b58337d272ee7b15
4        b8b58337d272ee7b15
                ...
18933    c2382eb3d6afc8d0f3
18934    f1eb4601740d627ab0
18935    a5dda93e70318570c0
18936    6fda01ec57f23abc9e
18937    39fa884393666d45fc
Name: url, Length: 18938, dtype: object

In [56]:
log.url.str.replace('https://host.ru/','')

0        3c19b4ef7371864fa3
1        c8d9213a31839f9a3a
2        b8b58337d272ee7b15
3        b8b58337d272ee7b15
4        b8b58337d272ee7b15
                ...
18933    c2382eb3d6afc8d0f3
18934    f1eb4601740d627ab0
18935    a5dda93e70318570c0
18936    6fda01ec57f23abc9e
18937    39fa884393666d45fc
Name: url, Length: 18938, dtype: object

In [57]:
# метод loc позволяет выбрать строки и столбцы в соответствии с условиями
# двоеточие означает выбор всех значений

log.loc[:, ['user_id', 'region']].head()

      user_id  region
0  b1613cc09f  Russia
1  4c3ec14bee  Russia
2  a8c40697fb  Russia
3  521ac1d6a0  Russia
4  d7323c571c  Russia

In [58]:
# iloc работает аналогично, но с указанием номера строки / столбца

log.iloc[:, [1, -3]].head()

     visit_id     user_id
0  e3b0c44298  b1613cc09f
1  6e340b9cff  4c3ec14bee
2  96a296d224  a8c40697fb
3  709e80c884  521ac1d6a0
4  df3f619804  d7323c571c

In [59]:
# пример фильтра на страну
# если столбцы не надо фильтровать, то второй параметр можно не указывать

log.loc[log.region == 'Russia'].head()

,timestamp,visit_id,url,region,user_id,traffic_source,url_2
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,3c19b4ef7371864fa3
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,c8d9213a31839f9a3a
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,b8b58337d272ee7b15
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,b8b58337d272ee7b15
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,b8b58337d272ee7b15

In [60]:
# пример вычисления нового столбца с НДС для страны

log.loc[log.region == 'Russia', 'VAT'] = 1.2
log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,url_2,VAT
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,3c19b4ef7371864fa3,1.2
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,c8d9213a31839f9a3a,1.2
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,b8b58337d272ee7b15,1.2
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,b8b58337d272ee7b15,1.2
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,b8b58337d272ee7b15,1.2
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,df646c3676cc259fa0,1.2
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,b8b58337d272ee7b15,1.2
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,108ce4b365afb7b88e,1.2
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,3004a8273caeef2867,NaN
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,df646c3676cc259fa0,1.2

In [63]:
# вариант с вычисляемым фильтром

log.loc[lambda row: row.region == 'Russia'].head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,url_2,VAT
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,3c19b4ef7371864fa3,1.2
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,c8d9213a31839f9a3a,1.2
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,b8b58337d272ee7b15,1.2
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,b8b58337d272ee7b15,1.2
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,b8b58337d272ee7b15,1.2
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,df646c3676cc259fa0,1.2
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,b8b58337d272ee7b15,1.2
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,108ce4b365afb7b88e,1.2
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,df646c3676cc259fa0,1.2
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,8e88d4703848cc0ec4,1.2

### Скорость метода loc
Посчитаем средний рейтинг разных жанров. Метод merge взят из материалов следующего занятия ¯ \ _ (ツ) _ / ¯

In [73]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
movies = pd.read_csv('ml-latest-small/movies.csv')
joined = ratings.merge(movies, how='left', on='movieId')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama

In [74]:
joined['Adventure'] = joined.apply(lambda row: row.rating if 'Adventure' in row.genres else None, axis=1)
joined.head()

,userId,movieId,rating,timestamp,title,genres,Adventure
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,NaN
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,NaN
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,NaN
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,2.0
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,NaN

Можно и через loc

In [75]:
joined['Adventure'] = joined.loc[joined.genres.str.contains('Adventure'), 'rating']
joined.head()

,userId,movieId,rating,timestamp,title,genres,Adventure
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,NaN
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,NaN
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,NaN
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,2.0
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,NaN

In [77]:
joined['Adventure'] = joined.loc[joined.genres.str.contains('Adventure'), 'title']
joined.head()

,userId,movieId,rating,timestamp,title,genres,Adventure
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,NaN
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,NaN
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,NaN
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,Escape from New York (1981)
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,NaN

Для замера времени сделаем эти операции для набор жанров

In [66]:
genres = ['Adventure', 'Animation', 'Children', 'Drama', 'Musical', 'Thriller']

In [67]:
%%time
joined = ratings.merge(movies, how='left', on='movieId')

for genre in genres:
    joined[genre] = joined.apply(lambda row: row.rating if genre in row.genres else None, axis=1)

Wall time: 9.2 s

In [68]:
%%time
joined = ratings.merge(movies, how='left', on='movieId')

for genre in genres:
    joined[genre] = joined.loc[joined.genres.str.contains(genre), 'rating']

Wall time: 308 ms

### Упражнение
Какие варианты источников трафика есть в столбце traffic_source?

Создайте столбец traffic_type, в котором для источников 'yandex' и 'google' будет стоять значение 'organic'. А для остальных вариантов - NaN.

In [54]:
log = pd.read_csv('visit_log.csv', sep=';')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [94]:
log.traffic_source.unique()

array(['yandex', 'direct', 'paid', 'email', 'google'], dtype=object)

In [11]:
log['traffic_type'] = log.apply(lambda row: 'oganic' if 'yandex'  in row.traffic_source or 'google' in row.traffic_source else None, axis=1)
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source,traffic_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,oganic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,None
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,oganic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,oganic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,oganic

In [55]:
for value in ('yandex', 'google'):
    log.loc[log.traffic_source == value, 'traffic_type'] = 'oganic'
log.head(5)

,timestamp,visit_id,url,region,user_id,traffic_source,traffic_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,oganic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,NaN
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,oganic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,oganic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,oganic

In [56]:
log.loc[log.traffic_source.isin(['yandex', 'google']), 'traffic_type'] = 'oganic'
log.head(5)

,timestamp,visit_id,url,region,user_id,traffic_source,traffic_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,oganic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,NaN
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,oganic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,oganic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,oganic

### Методы isnull, isna
Определение пустых или None значений. По сути одинаковые методы

In [99]:
import numpy as np

In [100]:
df = pd.DataFrame({'value': [123, None, np.nan, np.NaN, np.NAN, 456]})
df

   value
0  123.0
1    NaN
2    NaN
3    NaN
4    NaN
5  456.0

In [101]:
# фильтр на пустые значения в столбце value

df.loc[pd.isnull(df.value), :]

   value
1    NaN
2    NaN
3    NaN
4    NaN

In [102]:
df.loc[~pd.isnull(df.value), :]

   value
0  123.0
5  456.0

In [ ]:
df.fillna(0)

In [104]:
df.value.mean()

289.5

In [103]:
df.fillna(0).value.mean()

96.5

In [106]:
df.loc[pd.isnull(df.value), :] = df.value.mean()
df

   value
0  123.0
1  289.5
2  289.5
3  289.5
4  289.5
5  456.0

### Упражнение
Для пустых значений в столбце traffic_type выставьте значение 'other'

In [58]:
log.loc[pd.isnull(log.traffic_type), 'traffic_type'] = 'other'
log.head(5)

,timestamp,visit_id,url,region,user_id,traffic_source,traffic_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,oganic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,other
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,oganic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,oganic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,oganic

### Дата и время в pandas

In [61]:
log['date'] = pd.to_datetime(log['timestamp'], unit='s')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source,traffic_type,date
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,oganic,2019-02-12 14:11:32
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,other,2019-02-12 14:11:44
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,oganic,2019-02-12 14:11:55
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,oganic,2019-02-12 14:12:05
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,oganic,2019-02-12 14:12:16

In [62]:
# столбец datetime64[ns] теперь имеет тип даты
log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18938 entries, 0 to 18937
Data columns (total 8 columns):
timestamp         18938 non-null int64
visit_id          18938 non-null object
url               18938 non-null object
region            18938 non-null object
user_id           18938 non-null object
traffic_source    18938 non-null object
traffic_type      18938 non-null object
date              18938 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(6)
memory usage: 1.2+ MB

In [63]:
# получим час визита

log['hour'] = log.date.dt.hour
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source,traffic_type,date,hour
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,oganic,2019-02-12 14:11:32,14
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,other,2019-02-12 14:11:44,14
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,oganic,2019-02-12 14:11:55,14
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,oganic,2019-02-12 14:12:05,14
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,oganic,2019-02-12 14:12:16,14

In [64]:
log['date'] = pd.to_datetime(log['timestamp'], format='%Y-%m-%dT%H')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source,traffic_type,date,hour
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,oganic,1970-01-01 00:00:01.549980692,14
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,other,1970-01-01 00:00:01.549980704,14
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,oganic,1970-01-01 00:00:01.549980715,14
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,oganic,1970-01-01 00:00:01.549980725,14
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,oganic,1970-01-01 00:00:01.549980736,14

### Упражнение
Дан датафрейм df с временем визита и соответствующей покупки. Сделайте следующее:
1. Создайте столбцы visit_dt и purchase_dt типа datetime из столбцов visit_datetime и purchase_datetime
2. Посчитайте разницу между временем визита и покупки (простым вычитанием)
3. Переведите полученный столбец с длительностью покупки в минуты:
```python
(df.purchase_dt - df.visit_dt).astype('timedelta64[m]')
```
4. Посчитайте среднее время покупки в минутах

In [77]:
df = pd.DataFrame({'visit_datetime': ['2019-11-04T00:05:13', '2019-11-04T00:06:19', '2019-11-04T01:35:14'], 
                   'purchase_datetime': ['2019-11-04T00:15:53', '2019-11-04T00:07:59', '2019-11-04T03:15:30']})
df

        visit_datetime    purchase_datetime
0  2019-11-04T00:05:13  2019-11-04T00:15:53
1  2019-11-04T00:06:19  2019-11-04T00:07:59
2  2019-11-04T01:35:14  2019-11-04T03:15:30

In [78]:
df['visit_dt'] = pd.to_datetime(df['visit_datetime'], format='%Y-%m-%dT%H')
df['purchase_dt'] = pd.to_datetime(df['purchase_datetime'], format='%Y-%m-%dT%H')
df

,visit_datetime,purchase_datetime,visit_dt,purchase_dt
0,2019-11-04T00:05:13,2019-11-04T00:15:53,2019-11-04 00:05:13,2019-11-04 00:15:53
1,2019-11-04T00:06:19,2019-11-04T00:07:59,2019-11-04 00:06:19,2019-11-04 00:07:59
2,2019-11-04T01:35:14,2019-11-04T03:15:30,2019-11-04 01:35:14,2019-11-04 03:15:30

In [100]:
df['time_delta'] = df.purchase_dt - df.visit_dt
df

,visit_datetime,purchase_datetime,visit_dt,purchase_dt,time_delta
0,2019-11-04T00:05:13,2019-11-04T00:15:53,2019-11-04 00:05:13,2019-11-04 00:15:53,00:10:40
1,2019-11-04T00:06:19,2019-11-04T00:07:59,2019-11-04 00:06:19,2019-11-04 00:07:59,00:01:40
2,2019-11-04T01:35:14,2019-11-04T03:15:30,2019-11-04 01:35:14,2019-11-04 03:15:30,01:40:16

In [101]:
df['time_delta'] = df['time_delta'].astype('timedelta64[m]')
df

,visit_datetime,purchase_datetime,visit_dt,purchase_dt,time_delta
0,2019-11-04T00:05:13,2019-11-04T00:15:53,2019-11-04 00:05:13,2019-11-04 00:15:53,10.0
1,2019-11-04T00:06:19,2019-11-04T00:07:59,2019-11-04 00:06:19,2019-11-04 00:07:59,1.0
2,2019-11-04T01:35:14,2019-11-04T03:15:30,2019-11-04 01:35:14,2019-11-04 03:15:30,100.0

In [80]:
df.time_delta.mean()

37.0

### Методы работы со строками

In [82]:
stats = pd.read_csv('keywords.csv')
stats.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

Проверка наличия подстроки в строке в питоне:

In [113]:
'охотник' in 'каждый охотник желает знать...'

True

Аналог в pandas:

In [83]:
stats[stats.keyword.str.contains('охотник')].head()

                                    keyword  shows
3072            сумеречные охотники 2 сезон  71965
3474                    сумеречные охотники  66083
3654      белоснежка и охотник 2 фильм 2016  63154
4178             последний охотник на ведьм  57560
6127  последний охотник на ведьм фильм 2015  42213

[Документация](https://www.geeksforgeeks.org/python-pandas-series-str-contains/)

Syntax: Series.str.contains(pat, case=True, flags=0, na=nan, regex=True)

Parameter :
- pat : Character sequence or regular expression.
- case : If True, case sensitive.
- flags : Flags to pass through to the re module, e.g. re.IGNORECASE.
- na : Fill value for missing values.
- regex : If True, assumes the pat is a regular expression.

In [88]:
# поиск одного из нескольких слов

stats[stats.keyword.str.contains('охотник|фильм|2016')].head()

                   keyword    shows
20             фильмы 2016  4486635
51                  фильмы  2156641
54           фильмы онлайн  2305540
68  смотреть фильмы онлайн  1928484
86            порно фильмы  1458031

### Упражнение
Отфильтруйте датафрейм stats по поисковым запросам, которые содержат строку "погода в" и упоминают один из городов: Москва, Новосибирск, Краснодар.

In [92]:
stats[stats.keyword.str.contains('погода в & Москва|Новосибирск|Краснодар', case=False)].head()

                      keyword   shows
536  авито краснодарский край  309429
633          дром новосибирск  270598
651       погода в краснодаре  261285
654           авито краснодар  264400
927         авито новосибирск  195719

In [89]:
stats[stats.keyword.str.contains('Москва|Новосибирск|Краснодар', case=False)].head()

                      keyword   shows
127              авито москва  979292
536  авито краснодарский край  309429
633          дром новосибирск  270598
651       погода в краснодаре  261285
654           авито краснодар  264400

In [99]:
stats[stats.keyword.str.contains(r'(погода в).(Москв|Новосибирск|Краснодар)', case=False)].head()

                         keyword   shows
197              погода в москве  745745
414   погода в москве на 14 дней  400914
651          погода в краснодаре  261285
1342   погода в москве на неделю  180096
1498       погода в новосибирске  133362

### replace

In [116]:
'отпуск начнется завтра'.replace('завтра', 'через месяц')

'отпуск начнется через месяц'

Аналог в pandas на запросах про сериалы:

In [117]:
serial = stats[stats.keyword.str.contains('сериалы')]
serial.head()

                               keyword   shows
246                            сериалы  587779
304                        сериалы тут  503967
555  турецкие сериалы на русском языке  296403
881                    русские сериалы  234262
890                     сериалы онлайн  204812

In [118]:
serial.keyword.str.replace('сериалы', 'книги').head()

246                              книги
304                          книги тут
555    турецкие книги на русском языке
881                      русские книги
890                       книги онлайн
Name: keyword, dtype: object

### Как учитывать разное написание слов
Самое простое - методы upper и lower

In [119]:
serial.keyword.str.upper().head()

246                              СЕРИАЛЫ
304                          СЕРИАЛЫ ТУТ
555    ТУРЕЦКИЕ СЕРИАЛЫ НА РУССКОМ ЯЗЫКЕ
881                      РУССКИЕ СЕРИАЛЫ
890                       СЕРИАЛЫ ОНЛАЙН
Name: keyword, dtype: object

In [120]:
serial.keyword.str.lower().head()

246                              сериалы
304                          сериалы тут
555    турецкие сериалы на русском языке
881                      русские сериалы
890                       сериалы онлайн
Name: keyword, dtype: object

### Что делать если нужно учесть формы написания слов?

In [121]:
stats[stats.keyword.str.contains('рубл')].head()

                                                keyword   shows
1202   алиэкспресс на русском в рублях официальный сайт  161553
1602                                курс гривны к рублю  125076
1736  али экспресс русская версия на русском в рубля...  117260
2132                                    доллары в рубли  114173
2172                              100 долларов в рублях   97534

Почему нельзя просто оставить str.contains('рубл'):

In [ ]:
non_financial_search = 'рубленая котлетка'

### Библиотека [pymystem](https://pypi.org/project/pymystem3/)

In [123]:
pip install git+https://github.com/nlpub/pymystem3

Collecting git+https://github.com/nlpub/pymystem3
  Cloning https://github.com/nlpub/pymystem3 to c:\users\aazam\appdata\local\temp\pip-req-build-29lao7c0
Requirement already satisfied: requests in c:\users\aazam\anaconda3\lib\site-packages (from pymystem3==0.2.0) (2.22.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\aazam\anaconda3\lib\site-packages (from requests->pymystem3==0.2.0) (2019.9.11)
Requirement already satisfied: idna<2.9,>=2.5 in c:\users\aazam\anaconda3\lib\site-packages (from requests->pymystem3==0.2.0) (2.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\aazam\anaconda3\lib\site-packages (from requests->pymystem3==0.2.0) (1.24.2)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\aazam\anaconda3\lib\site-packages (from requests->pymystem3==0.2.0) (3.0.4)
Building wheels for collected packages: pymystem3
  Building wheel for pymystem3 (setup.py): started
  Building wheel for pymystem3 (setup.py): finished with status 'done'
  Created wheel for pymystem3: filename=pymystem3-0.2.0-cp37-none-any.whl size=8036 sha256=6ad62eada1310f61f0c4d76136c8eee9239653b9d4936440f1da0eb6fa247a96
  Stored in directory: C:\Users\AAZam\AppData\Local\Temp\pip-ephem-wheel-cache-m6u9yh1m\wheels\7d\75\c2\216a594291dee680749ce12c60d16125cfe1f363059e7163dc
Successfully built pymystem3
Installing collected packages: pymystem3
Successfully installed pymystem3-0.2.0
Note: you may need to restart the kernel to use updated packages.

  Running command git clone -q https://github.com/nlpub/pymystem3 'C:\Users\AAZam\AppData\Local\Temp\pip-req-build-29lao7c0'

In [1]:
from pymystem3 import Mystem

In [2]:
search = 'курс гривны к рублю рубли рублях'

In [3]:
m = Mystem()
lemmas = m.lemmatize(search)
lemmas

['курс',
 ' ',
 'гривна',
 ' ',
 'к',
 ' ',
 'рубль',
 ' ',
 'рубль',
 ' ',
 'рубль',
 '\n']

In [4]:
' '.join(lemmas)

'курс   гривна   к   рубль   рубль   рубль \n'

**Задание 1**
Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:
- если источник traffic_source равен yandex или google, то в source_type ставится organic
- для источников paid и email из России - ставим ad
- для источников paid и email не из России - ставим other
- все остальные варианты берем из traffic_source без изменений

In [16]:
log = pd.read_csv('visit_log.csv', sep=';')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [46]:
# Вариант 1 - через apply

def get_source_type(query):
    if query['traffic_source'] == 'yandex' or query['traffic_source'] == 'google':
        source_type = 'organic'
    elif query['traffic_source'] == 'paid' or query['traffic_source'] == 'email':
        if query['region'] == 'Russia':
            source_type = 'ad'
        else:
            source_type = 'other'
    else:
        source_type = query['traffic_source']
    return source_type

In [35]:
%%time
log['source_type'] = log.apply(get_source_type, axis = 1)

Wall time: 498 ms

In [36]:
log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type,traffic_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad,ad

In [25]:
log.traffic_source.unique()

array(['yandex', 'direct', 'paid', 'email', 'google'], dtype=object)

In [37]:
%%time
# Вариант 2 - через loc, другое название столбца чтобы сравнить оба варианта

russia_dict = {'Russia' : {'yandex': 'organic', 'google': 'organic', 'paid': 'ad', 'email': 'ad', 'direct': 'direct'}, 'Other' : {'yandex': 'organic', 'google': 'organic', 'paid': 'other', 'email': 'other', 'direct': 'direct'}}
for key in russia_dict.keys():
    if key == 'Russia':
        for key, value in russia_dict['Russia'].items():
            log.loc[(log.region == 'Russia') & (log.traffic_source == key), 'traffic_type'] = value
    if key != 'Russia':
        for key, value in russia_dict['Other'].items():
            log.loc[(log.region != 'Russia') & (log.traffic_source == key), 'traffic_type'] = value
log.head(10)

Wall time: 77.8 ms

,timestamp,visit_id,url,region,user_id,traffic_source,source_type,traffic_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad,ad

In [42]:
list(russia_dict.keys())[0]

'Russia'

**Задание 2**
В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:
1. Прочитайте содержимое файла с датафрейм
2. Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [50]:
import re
df_urls = pd.read_csv('URLs.txt', sep=';')
df_urls.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [53]:
news = df_urls[df_urls.url.str.contains(r'/\d{8}-')]
news.head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

### Домашнее задание 3
В датафрейме data создайте столбец lemmas, в котором вычислите леммы поисковых запросов из столбца keyword. Леммы должны иметь строковый тип.

In [7]:
data = pd.DataFrame({
    'keyword': ['курс гривны к рублю', 'доллары в рубли', '100 долларов в рублях', 'курс рубля'],
    'shows': [125076, 114173, 97534, 53546],
})

In [8]:
data

                 keyword   shows
0    курс гривны к рублю  125076
1        доллары в рубли  114173
2  100 долларов в рублях   97534
3             курс рубля   53546

In [ ]:
m = Mystem()
lemmas = m.lemmatize(search)
' '.join(lemmas)

In [15]:
data['lemmas'] = data.apply(lambda row: ' '.join(Mystem().lemmatize(row.keyword)).strip(), axis=1)
data.head()

                 keyword   shows                     lemmas
0    курс гривны к рублю  125076  курс   гривна   к   рубль
1        доллары в рубли  114173         доллар   в   рубль
2  100 долларов в рублях   97534   100   доллар   в   рубль
3             курс рубля   53546               курс   рубль

In [ ]:
# pymorphy - библиотека